//変数////////////////////////////////////

$theme-color: #48bac2;
$sub-color: #ff7385;
$bg-grey: #a3a5a8;
$bg-grey2: #cccccc;
$bg-grey3: #f0ebee;
$bg-black: #706f6f;
$bg-white: #ffffff;
$bg-pink: #fff5fe;
$bg-gradation-black: $bg-black;
$bg-gradation-white: #9f9ea1;
$text-main: #413f41;
$text-white: #fff5fe;
$text-grey: #5a5a5a;

//共通/////////////////////////////////////
//マップ型変数breakpointsを定義
$breakpoints: ( //キー　　値
    'sm': 'screen and (max-width: 576px)',
    'md': 'screen and (max-width: 768px)',
    'lg': 'screen and (max-width: 992px)',
    'xl': 'screen and (max-width: 1200px)'
) !default;

//メディアクエリ用のmixinを定義。デフォ値はmd
@mixin mq($breakpoint: md) {

    //map-get(マップ型変数, キー)で値を取得
    @media #{map-get($breakpoints, $breakpoint)} {
        //この中をカスタムできる
        @content;
    }
}


body {
    line-height: 1.5;
    font-family: "NotoSansCJKjp";
    font-size: 20px;
    color: $text-main;

    @include mq(md) {
        font-size: 15px;
    }

    @include mq(sm) {
        fontsize: 13px;
    }
}



a {
    text-decoration: none;
    color: $text-main;

    :hover {
        opacity: 0.7;
    }
}

.container {
    width: 90%;
    max-width: 1080px;
    margin: auto;
}

.clear::after {
    content: "";
    clear: both;
    display: block;
}

.bold {
    font-weight: bold;
}

.btn {
    color: $text-white;
    font-size: 16px;
    line-height: 2;
    padding: 15px;
    border-radius: 12px;
}

.flex-wrapper {
    display: flex;
    flex: wrap;
    margin-top: 110px;
    justify-content: space-between;
}

.btn-contact {
    margin: auto;
    padding: 17px 81px;
    background-color: $theme-color;
}

.section-title {
    padding-top: 68px;
    text-align: center;
    padding-bottom: 44px;
    font-weight: bold;
    font-size: 20px;
}

//header////////////////////////////////////
.header {
    width: 100%;
    top: 0;
    z-index: 10000;
    background-color: white;

    &-inner {
        max-width: 1088px;
        height: 80px;
        width: 95%;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        flex: wrap;
        justify-content: space-between;
        align-items: center;


        .header-logo {

            .header-ttl {
                color: $theme-color;
                font-weight: bold;
                font-size: 36px;
                line-height: 60px;
            }
        }

        .header-menu {
            margin-left: auto;
        }

        ul {
            display: flex;
            justify-content: space-between;

            li {
                line-height: 50px;

                :hover {
                    background-color: $bg-black;
                    color: $text-white;
                    opacity: 0.7;
                }

                a {
                    color: $theme-color;
                    height: 100%;
                    font-size: 18px;
                    font-family: "Kozuka Gothic Pr6N";
                    line-height: 2;
                    padding: 10px 15px;

                    :hover {
                        background-color: $bg-black;
                        color: $text-white;
                        opacity: 0.7;
                    }

                }
            }
        }

        .header-btn {
            padding: 20px 0;
            margin-left: 20px;

            .btn {
                background-color: $theme-color;
                border-radius: 0;
                font-size: 18px;
                padding: 10px 15px;
                
            }

        }
    }
}
.icon-mail{
    height: 16px;
    width: auto;
    padding-right: 8px;
}

//top////////////////////////
.top {
    background-color: $bg-grey;
    opacity: 1;
    color: $text-white;
    text-align: center;
    height: 610px;

    &-ttl {
        padding-top: 230px;
        padding-bottom: 20px;
        font-size: 42px;
    }

    &-txt {
        font-size: 20px;
        width: 740px;
        margin: 0 auto;
        padding-bottom: 82px;
    }
}

// greeting/////////////////////////
.greeting {
    height: 460px;
    text-align: center;
    background-image: url(../img/greeting_bg.png);
    background-size: cover;

    &-ttl {
        color: $theme-color;
        font-weight: bold;
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 36px;
    }

    &-txt {
        width: 560px;
        margin: 0 auto;
        font-size: 18px;
    }
}



//article/////////////////////////////

.article {
    background:linear-gradient($bg-white 0%,$bg-white 20%,$bg-grey3 20%,$bg-grey3 100%);
}

.cards-wrapper {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 30px;
}

.card {
    width: 30%;
    min-width: 350px;
    margin-bottom: 20px;
    padding: 16px;

    img {
        width: 100%;
        height: auto;
        pointer-events: none;
        margin-bottom: 10px;
    }

    &-txt{
        font-size: 16px;
        text-align: center;
        margin-bottom: 15px;
    }

    .btn-wrapper {
        text-align: center;
        padding-bottom: 20px;
    }

    &-btn {
        background-color: $sub-color;
        border-radius: 0;
        font-weight: bold;
        font-size: 20px;
        padding: 12px 80px;
        min-width: 200px;
        position: relative;

        &::after {
            content: url(../img/icon-mgt.png);
            position: absolute;
            color: $text-white;
            top: 9px;
            right: 18px;
        }
    }

}

.inf {
    background-color: $bg-grey2;
    margin-top: 0;

    &-content {
        background-color: $bg-pink;
        width: 50%;
        min-width: 650px;
        padding: 80px 100px;
    }

    &-ttl {
        font-size: 32px;
        font-weight: bold;
        color: $theme-color;
        padding-bottom: 20px;
    }

    &-tbl {
        text-align-last: left;
        font-size: 18px;
        border-spacing: 0;

        tr {
            line-height: 36px;

            th {
                font-family: Noto Sans CJK JP;
                width: 160px;
                border-right: 2px solid $bg-grey;
            }

            td {
                padding-left: 30px;
                color: $text-grey;
            }
        }
    }
}

.footer {
    background: linear-gradient($bg-gradation-black, $bg-gradation-white);
    color: $text-white;
    text-align: center;
    padding-top: 40px;

    a {
        color: $text-white;
    }

    &-ttl {
        font-size: 44px;
        font-weight: bold;
        padding: 36px 0;
    }

    address {
        line-height: 1.5;
        font-style: normal;
        font-size: 18px;
        img{
            height: 20px;
            width: auto;
            padding: auto;
        }
        
    }

    
    .btn-wrapper {
        margin: 30px 0;

        i{
            padding-right: 8px;
        }

        .btn-red {
            background-color: $sub-color;
            border-radius: 0;
            font-weight: bold;
            padding: 12px 45px;

        }
    }

    &-menu {
        margin: 30px auto;
        width: 500px;

        ul {
            display: flex;
            justify-content: space-around;

            li {
                font-size: 14px;
                width: 16%;
                border-right: 1px solid white;

                &:last-child {
                    border-right: none;
                }
            }
        }
    }

    .copyright {
        color: $text-white;
        font-size: 12px;
        padding-bottom: 30px;
    }
}